# GitLab Credentials Secret Template
# 
# Verwendung:
# 1. Kopiere diese Datei: cp secret.yaml.template secret.yaml
# 2. Ersetze die Platzhalter mit deinen Werten
# 3. Wende das Secret an: oc apply -f secret.yaml
#
# WICHTIG: Füge secret.yaml NICHT zu Git hinzu!
#
# Für die Werte:
# - username: GitLab Benutzername oder Token-Name
# - password: GitLab Personal Access Token (mit read_repository Berechtigung)
# - repo-url: Vollständige Git-Repository-URL
#
# Personal Access Token erstellen:
# GitLab → Settings → Access Tokens → "Add new token"
# - Scopes: read_repository
# - Expiration: nach Bedarf

apiVersion: v1
kind: Secret
metadata:
  name: gitlab-credentials
  namespace: openshift-operators
type: Opaque
stringData:
  username: "<GITLAB_USERNAME>"
  password: "<GITLAB_ACCESS_TOKEN>"
  repo-url: "https://github.com/dl80pie/devfile-registry.git"
